backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py              # Entry point
в”‚   в”њв”Ђв”Ђ core/               # ConfiguraГ§Гµes globais
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                # Rotas (controllers)
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluations.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedbacks.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.py
в”‚
в”‚   в”њв”Ђв”Ђ services/           # Regras de negГіcio
в”‚   в”‚   в”њв”Ђв”Ђ user_service.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluation_service.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py   # рџ”Ө IA fica aqui
в”‚
в”‚   в”њв”Ђв”Ђ models/             # ORM (SQLAlchemy)
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluation.py
в”‚   в”‚   в”њв”Ђв”Ђ feedback.py
в”‚
в”‚   в”њв”Ђв”Ђ schemas/            # Pydantic (entrada/saГ­da)
в”‚   в”‚   в”њв”Ђв”Ђ user_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluation_schema.py
в”‚
в”‚   в”њв”Ђв”Ђ repositories/       # Acesso ao banco
в”‚   в”‚   в”њв”Ђв”Ђ user_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluation_repository.py
в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚
в”‚   в”њв”Ђв”Ђ workers/            # Tarefas assГ­ncronas
в”‚   в”‚   в”њв”Ђв”Ђ celery_worker.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_tasks.py
в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ docker-compose.yml